{
  "slug": "factor",
  "language": "Factor",
  "repository": "https://github.com/exercism/xfactor",
  "active": false,
  "test_pattern": "TODO",
  "problems": [
    "hello-world"
  ],
  "deprecated": [
  ],
  "ignored": [
    "bin",
    "docs"
  ],
  "foregone": [

  ]
}
